cds.requires.Sales_order_sd.[sandbox].credentials.headers.APIKey=rAAGSbbAkn5beo9FYdIuTiA2HeuCgvG6
cds.requires.ztest_13509_001.[locbox].credentials.headers.Authorization=Basic MTM1MDk6WWh0QDEyMzQ1Njc4OQ==